{
  "name": "advanced-carousel-component-neosme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "nModule": {
    "name": "neo-calendar",
    "version": "0.0.1",
    "packageType": "angular-package",
    "importStatement": "import { NgxGalleryModule  } from 'neo-carousel';",
    "imports": [
      "NgxGalleryModule"
    ]
  },
  "dependencies": {
    "@jatahworx/bhive-toolkits": "^6.2.1",   
     "neo-carousel": "0.0.1"
  }
}